# archive

./: copyRepository.sh
aspnet-webforms/: README.md
aspnet-webforms/Chapter02Sample/: Chapter02Sample.sln
aspnet-webforms/Chapter02Sample/Chapter02Sample/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Chapter02Sample.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Project_Readme.html  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  packages.config
aspnet-webforms/Chapter02Sample/Chapter02Sample/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
aspnet-webforms/Chapter02Sample/Chapter02Sample/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
aspnet-webforms/Chapter02Sample/Chapter02Sample/Models/: IdentityModels.cs
aspnet-webforms/Chapter02Sample/Chapter02Sample/Properties/: AssemblyInfo.cs
attendance-report/: README.md  pom.xml
attendance-report/attendance-report-parent/: pom.xml
attendance-report/attendance-report-web/: pom.xml
attendance-report/attendance-report-web/src/main/java/attendance/report/: AttendanceInputBean.java  Sample1Bean.java
attendance-report/attendance-report-web/src/main/webapp/: attendanceInput.xhtml  index.xhtml  sample1.xhtml
attendance-report/src/main/webapp/: index.html  index.xhtml  sample1.xhtml
attendance-report/src/main/webapp/WEB-INF/: web.xml
bf-wiki-scraper/: Global.asax  Global.asax.cs  Web.config  bf-wiki-scraper.csproj  packages.config
bf-wiki-scraper/App_Start/: RouteConfig.cs  WebApiConfig.cs
bf-wiki-scraper/Properties/: AssemblyInfo.cs
bf-wiki-scraper/Views/: web.config
experiment-csharp/: Program.cs  csharp-experiment.csproj  csharp-experiment.sln  experiment-csharp.csproj  experiment-csharp.sln
experiment-csharp/Experiment/CSharp/Lang/Linq/: FizzBuzzByLinq.cs
experiment-csharp/Experiment/CSharp/Lang/Statement/: FizzBuzzByStatement.cs
experiment-csharp/Properties/: AssemblyInfo.cs
experiment-java/: .project  pom.xml
experiment-java/src/main/java/experiment/java/: App.java
experiment-java/src/main/java/experiment/java/lang/stream/: FizzBuzzByIntStream.java
experiment-java/src/main/java/experiment/lang/stream/: FizzBuzzByIntStream.java
experiment-java/src/main/java/experiment/lang/trycatch/: MultiThrow.java
experiment-java/src/main/java/experiment/string/: StringFormat.java
experiment-java/src/main/java/java/experiment/lang/stream/: FizzBuzzByIntStream.java
experiment-java/src/main/java/java/experiment/string/: StringFormat.java
experiment-java/src/test/java/experiment/java/: AppTest.java
experiment-nodejs/: index.js  package.json
experiment-nodejs-express/: package.json
h2-examples/: README.md  pom.xml
h2-examples/data/: sample.mv.db  sample.trace.db
h2-examples/src/main/java/examples/h2/: DbDefiner.java  DbSelector.java  TestDataCreator.java
jpa-examples/: README.md  pom.xml
lambda-examples/: pom.xml
lambda-examples/src/main/java/examples/lambda/functional/: ConsumerExamples.java  FunctionExamples.java  PredicateExamples.java  SupplierExamples.java
lambda-examples/src/main/java/examples/lambda/stream/: StreamExamples.java
linebot-jaxrs/: .deployment  .gitignore  .project  README.md  pom.xml
linebot-jaxrs/src/main/java/jaxrs/linebot/entity/: Person.java  ReceiveMessage.java  SendMessage.java
linebot-jaxrs/src/main/java/jaxrs/linebot/resource/: CallbackResource.java  JsonResponseResource.java  LineBotResourceConfig.java  NoneResource.java  SampleResource.java  TextRequestResource.java  TextResponseResource.java
linebot-jaxrs/src/test/java/jaxrs/linebot/resource/: CallbackResourceTest.java  SampleResourceTest.java
mahjong-scorer/: README.md  pom.xml
mahjong-scorer/src/main/java/scorer/mahjong/game/: Game.java  GameRepository.java  GameResource.java  GameService.java
mahjong-scorer/src/main/java/scorer/mahjong/player/: Player.java  RealPlayer.java  VirtualPlayer.java
mahjong-scorer/src/main/java/scorer/mahjong/resource/: GameResource.java  ScoringResource.java
mahjong-scorer/src/main/java/scorer/mahjong/scorer/: Scorer.java
smp-prototype/: README.md  pom.xml
smp-prototype/src/main/java/smp/prototype/product/: Product.java  ProductBean.java  ProductSerchCondition.java
smp-prototype/src/main/webapp/: index.xhtml  product.xhtml  productList.xhtml
smp-prototype/src/main/webapp/WEB-INF/: web.xml
tasklist-javaee/: .classpath  .project  pom.xml
tasklist-javaee/db/: tasklist.mv.db  tasklist.trace.db
tasklist-javaee/src/main/webapp/: index.jsp  index.xhtml  sample.xhtml
tasklist-javaee/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
vagrant/: README.md
vagrant/centos-7.2/: Vagrantfile
vagrant/centos-7.2/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
(+5 files in other folders)
